# syntax=docker/dockerfile:1

FROM node:22-bullseye

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	ffmpeg \
	git \
	ca-certificates && \
	rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV NODE_ENV=production

# Install deps
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy only what's needed for the worker
COPY tsconfig.json ./tsconfig.json
COPY src ./src

# Default command (Fly process will override, but keep for local runs)
CMD ["npx", "tsx", "src/queue/boot.ts"]


